export const ja = {
    common: {
        edit: '編集',
        delete: '削除',
        cancel: 'キャンセル',
        save: '保存',
        add: '追加',
        apply: {
            self: '適用',
            login: 'ログインして適用',
            fast: '高速適用',
            applied: '適用済み',
        },
        view: '表示',
        create: '作成',
        search: '検索',
        open: '開く',
        accepted: '承認済み',
        hired: '採用済み',
        close: '閉じる',
        accept: '承認',
        decline: '拒否',
        message: 'メッセージ',
        login: 'ログイン',
        register: '登録',
        logout: 'ログアウト',
        follow: 'フォロー',
        share: '共有',
        feature: '特集',
    },
    labels: {
        name: '名前',
        tag: 'タグ',
        email: {
            self: 'メールアドレス',
            contact: '連絡先メールアドレス',
            new: '新しいメールアドレス',
            change: 'メールアドレスを変更',
            verified: '確認済み',
            verify: 'メールアドレスを確認',
        },
        phone: {
            self: '電話番号',
            contact: '連絡先電話番号',
        },
        country: {
            self: '国',
            county: '郡/州',
            town: '市町村',
        },
        address: '住所',
        jobTitle: '職種',
        company: '会社',
        startDate: '開始日',
        endDate: '終了日',
        toDate: '現在',
        salary: '給与',
        applications: '応募なし | 1件の応募 | {count}件の応募',
        application: '応募',
        status: 'ステータス',
        type: 'タイプ',
        location: '場所',
        searchForAJob: '仕事を探す',
        filter: 'フィルター',
        confidential: '機密',
        business: { self: 'ビジネス | ビジネス', center: 'ビジネスセンター' },
        userControlls: 'ユーザーコントロール',
        clickToEdit: {
            field: 'クリックして編集',
            logo: 'クリックしてロゴを編集',
        },
        password: {
            self: 'パスワード',
            confirm: 'パスワードの確認',
            forgot: 'パスワードをお忘れですか？',
            current: '現在のパスワード',
            new: '新しいパスワード',
            confirmNew: '新しいパスワードの確認',
            change: 'パスワードを変更',
        },
        account: {
            remember: 'ログイン状態を保持する',
            want: 'アカウントを作成する',
            have: 'すでにアカウントをお持ちの場合',
            terms: '利用規約に同意する',
            delete: 'アカウントを削除',
        },
        social: {
            links: 'ソーシャルリンク',
            edit: 'ソーシャルリンクを編集',
        },
        companyDetails: {
            name: '会社名',
            registrationCode: '登録コード',
            description: '会社の説明を追加',
        },
        description: {
            self: '説明',
            edit: '説明を編集',
        },

        jobHistory: {
            self: '職歴',
            edit: '職歴を編集',
            title: 'タイトル',
        },
        educationHistory: {
            self: '学歴',
            edit: '学歴を編集',
            degree: '学位',
            field: '専攻',
            institution: '学校名',
        },
        skills: {
            self: 'スキル',
            edit: 'スキルを編集',
            required: '必要なスキル',
            editRequired: '必要なスキルを編集',
        },
        files: {
            self: 'ファイル',
            edit: 'ファイルを編集',
            name: 'ファイル名',
            drop: 'ファイルをドラッグ＆ドロップするか、クリックして選択してください',
        },
        avatar: {
            self: 'アバター',
            edit: 'アバターを編集',
            drop: '画像をドラッグ＆ドロップするか、クリックして選択してください',
        },
        logo: {
            self: 'ロゴ',
            edit: 'ロゴを編集',
            drop: '画像をドラッグ＆ドロップするか、クリックして選択してください',
        },
        owner: {
            self: 'オーナーパネル',
            employer: '雇用主パネル',
        },
        job: {
            self: '仕事',
            create: '仕事を作成',
            edit: '仕事を編集',
            experienceLevel: '経験レベル',
            type: '仕事の種類',
        },
        contact: {
            self: '連絡先',
            edit: '連絡先を編集',
        },
    },
    sections: {
        profile: 'プロフィール',
        jobs: '求人情報',
        applications: '応募情報',
        settings: {
            self: '設定',
            account: 'アカウント設定',
            privacy: 'プライバシーとセキュリティ',
        },
        notifications: '通知',
        company: '会社',
        contact: '連絡先',
        likes: 'いいね',
        recruit: '採用を試してみる',
    },
    placeholders: {
        noSkills: '選択されたスキルがありません',
        noFiles: 'ファイルが追加されていません',
    },
    messages: {
        welcome: 'Jobenへようこそ、最高の求人情報ソリューションです！',
        thanks: 'Jobenをご利用いただきありがとうございます！',
        companyCreate: '採用を開始するには、会社の詳細を追加してください',
        applyNote:
            '注：ファイルは、応募プロセス中にのみ応募先の会社でのみ利用可能です',
        incompleteProfile:
            '注：プロフィールを完了すると、採用される可能性が高くなります',
        deleteJobConfirmation:
            '削除すると、すべての応募が終了し、ファイルへのアクセスが削除されます',
        whyCreateAccount: {
            self: 'アカウントを作成する理由',
            messageOne: '求人情報を保存して企業をフォローできます',
            messageTwo: '求人情報に応募して採用されることができます',
            messageThree: '1クリックで応募することで時間を節約できます',
        },
        missingFields: {
            jobHistory: '職歴がありません',
            educationHistory: '学歴がありません',
            skills: 'スキルがありません',
            files: 'ファイルがありません',
            description: '説明がありません',
            avatar: 'アバターがありません',
            social: 'ソーシャルリンクがありません',
        },
    },
    actions: {
        editProfile: 'プロフィールを編集',
        editCompany: '会社を編集',
        editJob: '仕事を編集',
        createJob: '仕事を作成',
        deleteJob: '求人情報を削除',
        showClosedJobs: '閉じた求人情報を表示',
    },
    statuses: {
        open: 'オープン',
        accepted: '承認済み',
        closed: '閉じた',
        hired: '採用済み',
    },
    jobDates: {
        applied: '応募済み',
        seen: '閲覧済み',
    },
    modals: {
        jobHistory: '職歴',
        educationHistory: '学歴',
        skills: 'スキル',
        files: 'ファイル',
        socialLinks: 'ソーシャルリンク',
        contactInfo: '連絡先情報',
        jobApplication: '求人情報の応募',
        employerOptions: '雇用主オプション',
    },
    fallbacks: {
        jobHistory: '職歴が追加されていません',
        educationHistory: '学歴が追加されていません',
        skills: 'スキルが追加されていません',
        files: 'ファイルが追加されていません',
    },
};
