export const ja_JP = {
    labels: {
        name: '名前',
        first_name: '名',
        last_name: '姓',
        email: 'メール',
        password: 'パスワード',
        confirm_password: 'パスワードの確認',
        remember_me: 'ログイン状態を保持する',
        phone_number: '電話番号',
        start_date: '開始日',
        end_date: '終了日',
        to_date: '現在',
        description: '説明',
        skill: 'スキル|複数スキル',
        company: '会社',
        title: 'タイトル',
        institution: '機関',
        degree: '学位',
        field_of_study: '学習分野',
        company_name: '会社名',
        unique_registration_code: '固有登録コード',
        contact_phone_number: '連絡先電話番号',
        contact_email: '連絡先メールアドレス',
        country: '国',
        county: '県/州',
        town: '町',
        address: '住所',
        avatar_drop:
            'アバターをここにドラッグするか、選択するためにクリックしてください',
        logo_drop:
            'ロゴをここにドラッグするか、選択するためにクリックしてください',
        file_drop:
            'ファイルをここにドラッグするか、選択するためにクリックしてください',
        file_name: 'ファイル名',
        location: '場所',
        salary: '給与',
        type: 'タイプ',
        confidential: '機密',
        applications: '応募がない | 1件の応募 | {count}件の応募',
        applicants: '応募者がいない | 1人の応募者 | {count}人の応募者',
        add_description: '会社の説明を追加する',
        settings: '設定',
        profile: 'プロフィール',
        logout: 'ログアウト',
        login: 'ログイン',
        register: '登録',
        user_controlls: 'ユーザーコントロール',
        my_applications: '私の応募',
        likes: 'いいね',
        applied: '応募済み',
        search_for_a_job: '仕事を探す',
        seen: '既読',
        status: 'ステータス',
        application_status: (value) => {
            switch (value.values.status) {
                case 'open':
                    return '公開中';
                case 'accepted':
                    return '受け入れ済み';
                case 'closed':
                    return '終了';
                case 'hired':
                    return '採用済み';
                default:
                    return '保留中';
            }
        },
        message: 'メッセージ',
        job_title: '仕事のタイトル',
        job_type: '仕事のタイプ',
        experience_level: '経験レベル',
        business_center: '私のビジネス',
        notifications: '通知',
        forgot_password: 'パスワードをお忘れですか？',
        want_account: 'アカウントを作成する',
        terms_and_conditions: '利用規約に同意する',
    },
    generic: {
        click_field: '編集するためにフィールドをクリックしてください',
        click_logo: '編集するためにロゴをクリックしてください',
        edit_company: '会社情報の編集',
        edit_job: '仕事の編集',
        company_create_thanks: 'ご信頼いただきありがとうございます！',
        company_create_before: '採用する前に会社を追加してください',
        welcome_message:
            'Jobenへようこそ、あなたの仕事を見つけるための最終的なソリューションです！',
        want_account: 'アカウントを作成する',
        have_account: 'アカウントを持っている',
        why_create_account: 'なぜアカウントを作成するのですか？',
        save_jobs: '仕事を保存できます',
        apply_jobs: '仕事に応募できます',
        save_time: '時間を節約できます',
        delete_job_message:
            '削除すると、すべての応募が閉じられ、ファイルへのアクセスが削除されます',
        apply_message:
            '注: ファイルは、応募プロセス中のみ応募した会社で利用可能です',
        uncompleted_profile:
            '注: プロフィールを完了すると、採用される可能性が上がります',
        no_skills_added: 'スキルが追加されていません',
        no_job_history_added: '職歴が追加されていません',
        no_education_history_added: '学歴が追加されていません',
        no_files_added: 'ファイルが追加されていません',
        no_social_links_added: 'ソーシャルリンクが追加されていません',
        no_description_added: '説明が追加されていません',
        no_avatar_added: 'アバターが追加されていません',
        show_closed_jobs: '閉じた仕事を表示する',
    },
    buttons: {
        add: '追加',
        save: '保存',
        cancel: 'キャンセル',
        edit: '編集',
        delete: '削除',
        share: '共有',
        follow: 'フォロー',
        feature: '特集',
        create_job: '仕事を作成する',
        applications: '応募がない | 1件の応募 | {count}件の応募',
        applicants: '応募者がいない | 1人の応募者 | {count}人の応募者',
        view_applicants: '応募者を見る|応募者を見る',
        view: '表示',
        apply: '応募',
        create: '作成',
        search: '検索',
        filter: 'フィルター',
        open: '公開中',
        accepted: '受け入れ済み',
        accept: '受け入れる',
        decline: '辞退する',
        hired: '採用済み',
        businesses: 'ビジネス',
        try_recruting: 'リクルーティングを試す',
    },
    modals: {
        edit_description: '説明の編集',
        edit_job_history: '職歴の編集',
        edit_education_history: '学歴の編集',
        edit_skills: 'スキルの編集',
        edit_files: 'ファイルの編集',
        edit_social_links: 'ソーシャルリンクの編集',
        edit_avatar: 'アバターの編集',
        edit_logo: 'ロゴの編集',
        edit_contact: '連絡先の編集',
        edit_required_skills: '必要なスキルの編集',
        view_application: '応募を見る',
        employer_options: '雇用者のオプション',
        create_job: '仕事を作成する',
        delete_job: '仕事を削除する',
        apply_to_job: '仕事に応募する',
    },
    fields: {
        description: '説明',
        job_history: '職歴',
        education_history: '学歴',
        skills: 'スキル',
        files: 'ファイル',
        settings: '設定',
        social_links: 'ソーシャルリンク',
        jobs: '仕事',
        contact: '連絡先',
        owner_panel: 'オーナーパネル',
        required_skills: '必要なスキル',
    },
    profile: {
        completion: 'プロフィールの完成度',
        edit: 'プロフィールを編集する',
    },
    fallbacks: {
        no_skills: 'スキルが追加されていません',
        no_education_history: '学歴が追加されていません',
        no_job_history: '職歴が追加されていません',
        no_files: 'ファイルが追加されていません',
    },
};
