export const ro = {
    common: {
        edit: 'Editează',
        delete: 'Șterge',
        cancel: 'Anulează',
        save: 'Salvează',
        add: 'Adaugă',
        apply: 'Aplică',
        view: 'Vizualizează',
        create: 'Creează',
        search: 'Caută',
        open: 'Deschide',
        accepted: 'Acceptat',
        hired: 'Angajat',
        close: 'Închide',
        accept: 'Acceptă',
        decline: 'Refuză',
        message: 'Mesaj',
        login: 'Conectare',
        register: 'Înregistrare',
        logout: 'Deconectare',
        follow: 'Urmărește',
        share: 'Partajează',
        feature: 'Promovează',
    },
    labels: {
        name: 'Nume',
        tag: 'Etichetă',
        email: {
            self: 'Email',
            contact: 'Email de Contact',
        },
        phone: {
            self: 'Număr de Telefon',
            contact: 'Număr de Telefon de Contact',
        },
        country: {
            self: 'Țară',
            county: 'Județ/Stat',
            town: 'Oraș',
        },
        address: 'Adresă',
        jobTitle: 'Titlu Job',
        company: 'Companie',
        startDate: 'Data de Început',
        endDate: 'Data de Sfârșit',
        toDate: 'Până în Prezent',
        salary: 'Salariu',
        applications: 'Nicio Aplicație | O Aplicație | {count} Aplicații',
        application: 'Aplicație',
        status: 'Stare',
        type: 'Tip',
        location: 'Locație',
        searchForAJob: 'Caută un job',
        filter: 'Filtru',
        confidential: 'Confidențial',
        business: { self: 'Afaceri | Afaceri', center: 'Centru de Afaceri' },
        userControls: 'Controale Utilizator',
        clickToEdit: {
            field: 'Clic pe câmp pentru a edita',
            logo: 'Clic pe logo pentru a edita',
        },
        password: {
            self: 'Parolă',
            confirm: 'Confirmă Parola',
            forgot: 'Ți-ai uitat Parola?',
        },
        account: {
            remember: 'Ține-mă minte',
            want: 'Vreau un cont',
            have: 'Am deja un cont',
            terms: 'Sunt de acord cu termenii și condițiile',
        },
        social: {
            links: 'Linkuri Sociale',
            edit: 'Editează Linkurile Sociale',
        },
        companyDetails: {
            name: 'Numele Companiei',
            registrationCode: 'Cod Unic de Înregistrare',
            description: 'Adaugă o descriere companiei tale',
        },
        description: {
            self: 'Descriere',
            edit: 'Editează Descrierea',
        },

        jobHistory: {
            self: 'Istoric Profesional',
            edit: 'Editează Istoricul Profesional',
            title: 'Titlu',
        },
        educationHistory: {
            self: 'Istoric Educațional',
            edit: 'Editează Istoricul Educațional',
            degree: 'Diplomă',
            field: 'Domeniu de Studiu',
            institution: 'Instituție',
        },
        skills: {
            self: 'Aptitudine|Aptitudini',
            edit: 'Editează Aptitudinile',
            required: 'Aptitudini Necesare',
            editRequired: 'Editează Aptitudinile Necesare',
        },
        files: {
            self: 'Fișiere',
            edit: 'Editează Fișierele',
            name: 'Nume Fișier',
            drop: 'Trageți fișierul sau faceți clic pentru a selecta',
        },
        avatar: {
            self: 'Avatar',
            edit: 'Editează Avatarul',
            drop: 'Trageți imaginea sau faceți clic pentru a selecta',
        },
        logo: {
            self: 'Logo',
            edit: 'Editează Logo-ul',
            drop: 'Trageți imaginea sau faceți clic pentru a selecta',
        },
        owner: {
            self: 'Panou Proprietar',
            employer: 'Panou Angajator',
        },
        job: {
            self: 'Job|Joburi',
            create: 'Creează Job',
            edit: 'Editează Job',
            experienceLevel: 'Nivel de Experiență',
            type: 'Tip Job',
        },
        contact: {
            self: 'Contact',
            edit: 'Editează Contactul',
        },
    },
    sections: {
        profile: 'Profil',
        jobs: 'Locuri de Muncă',
        applications: 'Aplicațiile Mele',
        settings: 'Setări',
        notifications: 'Notificări',
        company: 'Companie',
        contact: 'Contact',
        likes: 'Aprecieri',
        recruit: 'Încearcă Recrutarea',
    },
    placeholders: {
        noSkills: 'Nu ai competențe selectate',
        noFiles: 'Nu ai adăugat niciun fișier',
    },
    messages: {
        welcome:
            'Bine ai venit la Joben, soluția supremă pentru găsirea unui loc de muncă!',
        thanks: 'Îți mulțumim că ai ales Joben!',
        companyCreate:
            'Adaugă detaliile companiei tale pentru a începe recrutarea',
        applyNote:
            'Notă: Fișierele vor fi disponibile doar pentru compania la care aplici, pe durata procesului de aplicare',
        incompleteProfile:
            'Notă: Completarea profilului tău va crește șansele de a fi angajat',
        deleteJobConfirmation:
            'Ștergerea va închide toate aplicațiile și va elimina accesul la fișiere',
        whyCreateAccount: {
            self: 'De ce să creezi un cont?',
            messageOne: 'Poți salva locuri de muncă și urmări companii',
            messageTwo: 'Poți aplica la locuri de muncă și a fi angajat',
            messageThree: 'Economisește timp aplicând cu un singur clic',
        },
        missingFields: {
            jobHistory: 'Istoricul profesional lipsește',
            educationHistory: 'Istoricul educațional lipsește',
            skills: 'Competențe lipsă',
            files: 'Fișiere lipsă',
            description: 'Descriere lipsă',
            avatar: 'Avatar lipsă',
            social: 'Link-uri sociale lipsă',
        },
    },
    actions: {
        editProfile: 'Editează Profilul',
        editCompany: 'Editează Compania',
        editJob: 'Editează Job-ul',
        createJob: 'Creează un Job',
        deleteJob: 'Șterge Locul de Muncă',
        showClosedJobs: 'Arată locurile de muncă închise',
    },
    statuses: {
        open: 'Deschis',
        accepted: 'Acceptat',
        closed: 'Închis',
        hired: 'Angajat',
    },
    jobDates: {
        applied: 'Aplicat',
        seen: 'Văzut',
    },
    modals: {
        jobHistory: 'Istoricul Locului de Muncă',
        educationHistory: 'Istoricul Educației',
        skills: 'Competențe',
        files: 'Fișiere',
        socialLinks: 'Link-uri Sociale',
        contactInfo: 'Informații de Contact',
        jobApplication: 'Aplicație de Loc de Muncă',
        employerOptions: 'Opțiuni Angajator',
    },
    fallbacks: {
        jobHistory: 'Nu ai adăugat niciun istoric de loc de muncă',
        educationHistory: 'Nu ai adăugat niciun istoric educațional',
        skills: 'Nu ai adăugat nicio competență',
        files: 'Nu ai adăugat niciun fișier',
    },
};
